# cucumber-learning

./: .classpath  .project  pom.xml
src/main/java/qaGirish/cucumber_learning/: App.java
src/test/java/runners/: CustomRunner.java  TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  StepDefs.java  Steps.java
src/test/resources/features/: Background.feature  Datatable.feature  Parameterize.feature  Test.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
